// Superhero
// Bootswatch
// base.less
// allows access to core variables and mixins inside bootswatch.css.less

// @import "twitter/bootstrap/variables";
@import "superhero/variables";

// @import "twitter/bootstrap/mixins";
@import "superhero/mixins";


div.contentsarea {
  color: red;
}


div.contentsarea {
  background-image: image-url("white_circles_by_geloton.jpeg");
  background-position: center center;
  background-size: cover;
  background-repeat: no-repeat;
  padding-bottom: cover;
}